@font-face {
  font-family: "Roboto";
  src: url(../fonts/Roboto.ttf);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}
a,
button,
input,
select,
textarea {
  outline: none;
}

button {
  border: none;
  cursor: pointer;
}

body {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 400;
}

.container {
  max-width: 1240px;
  margin: 0 auto;
  padding: 0 20px;
}

header {
  padding: 19px 0;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: rgba(255, 255, 255, 1);
  z-index: 99 !important;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-items {
  display: flex;
  align-items: center;
  gap: 44px;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 40px;
}

.nav-link {
  color: #333;
  font-size: 16px;
  line-height: 28px;
  transition: all 0.3s linear;
}

.nav-link:hover,
.nav-link:active {
  color: #000;
}

.menu {
  display: none;
}

.menu-btn {
  background: transparent;
}

.dark-btn {
  background-color: transparent;
}

/* MAIN  ///////////////// */
/* HERO SECTION */
.hero-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 37px;
  padding-bottom: 32;
}

.hero-content .left-content {
  max-width: 600px;
}

.hero-content .p-1 {
  color: #000;
  font-size: 72px;
  font-weight: 700;
  line-height: 82.5px;
  letter-spacing: 2px;
  padding-bottom: 34px;
}

.hero-content .p-1 span {
  color: #ff5e69;
}

.hero-content .p-2 {
  color: #666;
  font-size: 22px;
  line-height: 33px;
  padding-bottom: 38px;
}

.hero-content .btn {
  color: #000;
  font-size: 18px;
  font-family: Roboto;
  line-height: 18px;
  padding: 20px 30px;
}

.hero-content .btn-left {
  background: #000;
  color: #fff;
}

.hero-content .btn-right {
  background: transparent;
}

.hero-content .btn-right img {
  display: inline-block;
  margin-left: 20px;
}

/* SERVICE SECTION */
.service {
  padding-top: 73px;
  padding-bottom: 77px;
}

.service-heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 98px;
}

.service .heading-1 {
  color: #ff5e69;
  font-size: 22px;
  font-weight: 700;
  line-height: 22px;
  letter-spacing: 4px;
  text-transform: uppercase;
  padding-bottom: 32px;
}
.service .heading-2 {
  color: #000;
  text-align: center;
  font-size: 54px;
  font-family: Roboto;
  font-weight: 700;
  line-height: 59.4px;
  letter-spacing: 1px;
  max-width: 760px;
}

.service .cards {
  display: flex;
  justify-content: space-between;
}

.service .card {
  max-width: 334px;
}

.service .p-1 {
  color: #000;
  font-size: 24px;
  font-weight: 700;
  line-height: 26.4px;
  padding-bottom: 25px;
  padding-top: 40px;
}

.service .p-2 {
  color: #666;
  font-size: 16px;
  line-height: 28px;
  padding-bottom: 49px;
}

.service ul {
  list-style-type: square;
  list-style-position: inside;
}

.service li {
  color: #000;
  font-size: 16px;
  font-weight: 700;
  line-height: 28px;
}

/* MEDIA QUERIES   ///////////////////  */
@media (max-width: 976px) {
  .nav-links {
    display: none;
    display: flex;
    flex-direction: column;
    width: 100%;
    position: fixed;
    top: 81px;
    z-index: 9;
    left: -100%;
    right: 0;
    background-color: rgba(255, 255, 255, 1);
    padding-bottom: 20px;
    transition: all 0.6s;
  }

  .open {
    left: 0;
  }

  .menu {
    display: block;
  }

  .hero .p-1 {
    font-size: 48px;
  }

  .hero .right-content img {
    width: 400px;
  }
}
