<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Creator</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!-- HEADER -->
    <header>
      <div class="container">
        <nav class="navbar">
          <a href="#" class="logo">
            <img src="./img/logo.svg" alt="Logo" />
          </a>
          <div class="nav-items">
            <div class="nav-links">
              <a href="#" class="nav-link">Home</a>
              <a href="#" class="nav-link">Service</a>
              <a href="#" class="nav-link">Projects</a>
              <a href="#" class="nav-link">About</a>
              <a href="#" class="nav-link">Experience</a>
              <a href="#" class="nav-link">Testimonials</a>
            </div>

            <div class="menu">
              <button class="menu-btn">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="48px"
                  height="48px"
                  viewBox="0 0 24 24"
                  style="fill: rgba(0, 0, 0, 1)"
                >
                  <path d="M4 6h16v2H4zm0 5h16v2H4zm0 5h16v2H4z"></path>
                </svg>
              </button>
            </div>
            <div class="dark-mode">
              <button class="dark-btn">
                <img src="./img/moon.svg" alt="Moon" />
              </button>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- MAIN -->
    <main>
      <section class="hero">
        <div class="container">
          <div class="hero-content">
            <div class="left-content">
              <p class="p-1">
                <span>I design products</span>
                that delight and inspire people.
              </p>
              <p class="p-2">
                Hi! I’m Jake, a product designer based in Berlin. I create
                user-friendly interfaces for fast-growing startups.
              </p>
              <div class="btns">
                <button class="btn btn-left">Book a cell</button>
                <button class="btn btn-right">
                  See CV <img src="./img/arrow-right.svg" alt="Arrow right" />
                </button>
              </div>
            </div>
            <div class="right-content">
              <img src="./img/hero-img.png" alt="Hero img" />
            </div>
          </div>
        </div>
      </section>

      <section class="service">
        <div class="container">
          <div class="service-content">
            <div class="service-heading">
              <p class="heading-1">Services</p>
              <p class="heading-2">
                Design that solves problems, one product at a time.
              </p>
            </div>

            <div class="cards">
              <div class="card">
                <img src="./img/service-1.svg" alt="Service" />
                <p class="p-1">What I can do for you</p>
                <p class="p-2">
                  Faster, better products that your users love. Here's all the
                  services I provide:
                </p>
                <ul>
                  <li>Design Strategy</li>
                  <li>Web and Mobile App Design</li>
                  <li>Front-end Development</li>
                </ul>
              </div>
              <div class="card">
                <img src="./img/service-2.svg" alt="Service" />
                <p class="p-1">Applications I'm fluent in</p>
                <p class="p-2">
                  Every designer needs the right tools to do the perfect job.
                  Thankfully, I'm multilingual.
                </p>
                <ul>
                  <li>Sketch</li>
                  <li>Webflow</li>
                  <li>Figma</li>
                </ul>
              </div>
              <div class="card">
                <img src="./img/service-3.svg" alt="Service" />
                <p class="p-1">What you can expect</p>
                <p class="p-2">
                  I design products that are more than pretty. I make them
                  shippable and usable.
                </p>
                <ul>
                  <li>Clean and functional</li>
                  <li>Device and user friendly</li>
                  <li>Efficient and maintainable</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- FOOTER -->
    <footer></footer>

    <script src="./js/main.js"></script>
  </body>
</html>
